server {
    listen       80;
    server_name  localhost;

    location /robots.txt {
        root   /usr/share/nginx/html;
    }

    location /squirrel-playing-yo-yo.gif {
        root   /usr/share/nginx/html;
    }

    location /squirrel-playing-yo-yo.svg {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        return 410;
    }

    error_page   404 410 500 502 503 504  /410-gone.html;
    location = /410-gone.html {
        root   /usr/share/nginx/html;
    }
}